# MessengerApp

./: .gitignore  docker-compose.yml
client-app/: package-lock.json
src/ApiGateway/ApiGateway/: ApiGateway.csproj  ocelot.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/Services/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.sln  Dockerfile  Program.cs  appsettings.json
src/Services/AuthService/AuthService.API/Controllers/: AuthController.cs
src/Services/AuthService/AuthService.API/DTOs/: AuthDtos.cs
src/Services/AuthService/AuthService.API/Data/: ApplicationDbContext.cs
src/Services/AuthService/AuthService.API/Migrations/: 20250319194513_InitialCreate.Designer.cs  20250319194513_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/AuthService/AuthService.API/Models/: ApplicationUser.cs
src/Services/AuthService/AuthService.API/Properties/: launchSettings.json
src/Services/AuthService/AuthService.API/Services/: AuthService.cs  IAuthService.cs
src/Services/MessageService/MessageService.API/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService.API/Properties/: launchSettings.json
src/Services/UserService/UserService.API/Properties/: launchSettings.json
